BOT_TOKEN="7699755895:AAGtrBVzZ8HqwfPy2LsYuTGej1QZT7K7KZE"
ADMIN_ID="5368878847"
VPS_IP="15.235.182.106"
BUG_HOST="104.17.3.81"
VMESS_PORT="54354"

# Argo Tunnel Mode (Optional - for Cloudflare Tunnel)
USE_ARGO="false"
ARGO_DOMAIN=""
XRAY_LOCAL_PORT="8080"
